新程序修改说明：

修改日期：190301
当前版本：V10.3.9――该程序为兼容带刹车电磁铁的道闸，PCB版号小于V6的版本可以使用
修改基础：（在181206的V10.3.7版本上优化）
事件：
	1、下载程序有成功提示，方便售后在升级程序后检测是否有下载成功！
	2、脱机下载器在导入程序时，在STC的软件上要把“下次下载用户程序时擦除用户EEPROM区”的选项勾选（目的：该操作是保证每次下载程序成功后有两次提示音）。
修改：
	1、新增俩个C文件romtest.C,EEPROM.C文件
	2、修改MAIN.c和MAIN.h文件，增加版本标注
	3、修改ERR.c和ERR.h文件，增加存储器错误；
	4、修改RUN.c和RUN.h文件









修改日期：190226
当前版本：V10.0.9
修改基础：（在180627的V10.0.7版本上优化）
事件：
	1、下载程序有成功提示，方便售后在升级程序后检测是否有下载成功！
	2、脱机下载器在导入程序时，在STC的软件上要把“下次下载用户程序时擦除用户EEPROM区”的选项勾选（目的：该操作是保证每次下载程序成功后有两次提示音）。
修改：
	1、新增俩个C文件romtest.C,EEPROM.C文件
	2、修改MAIN.c和MAIN.h文件，增加版本标注
	3、修改ERR.c和ERR.h文件，增加存储器错误；
	4、修改RUN.c和RUN.h文件








181206非标程序：（在180627的版本上优化）（版本V10.3.7）――该程序为兼容带刹车电磁铁的道闸，PCB版号小于V6的版本可以使用
事件：
	1、道闸程序版本V10.0.6不支持带电磁铁刹车的道闸
修改
	1、新增函数BrakeClk()，BrakeClr()；
	2、修改函数OPutTask()，增加了电磁铁的控制；
	3、修改了函数mTaskControl()










181027非标程序：（在180627的版本上优化）（版本V10.2.7）――该程序为非标程序，没有领到签字同意使用，禁止使用！
修改
	1、抬闸的状态超时30秒后自动落闸；
	2、有手动抬闸/视频抬闸/地感抬闸时，抬闸超时重置30秒；















180816优化：（在180627的版本上优化）（版本V10.1.7）――该程序为非标测试用程序，修改车离开地感后判断时间（DG_OFF_TIME=5）提高落闸响应速度，弊端是容易造成砸车想象；同时修改了缓冲的角度计算函数DwSloInt(u8 bm,u8 type)，目的是落闸时不要减速和缓冲













180628优化：（在180627的版本上优化）（版本V10.0.8）――该程序为测试用测序，增加功能是在抬闸遇阻后反而加力！该功能在生产、售后、安装环节有安全隐患，使用应慎重考虑！

修改：
	1、修改void mTaskControl()函数，增加了UpFailCt变量。抬闸失败逻辑变更为：
	当次抬闸时遇阻，报警5秒，主电机保持抬闸状态并启动副电机抬闸，抬闸异常未到开闸位超时60秒后，副电机停转主电机保持当前状态、蜂鸣器持续报警；抬闸直到抬闸到位后，取消报警，完成抬闸异常补偿。
	下次抬闸时遇阻，报警5秒，主电机保持抬闸状态并启动副电机抬闸，抬闸异常未到开闸位超时60秒后，副电机停转主电机保持当前状态、蜂鸣器持续报警；抬闸直到抬闸到位后，取消报警，设备停用10秒，停用延时后恢复使用，完成抬闸异常补偿。


















180627优化：（在171027的版本上优化）（版本V10.0.7）――该程序为测试用测序，增加抬闸遇阻后持续抬闸，不执行行超时开闸时电机保护机制。
修改：
	1、修改mRunNum变量的数据类型为u16.优化了电机使能超时时间不足的BUG。
	2、取消抬闸超时后主电机关闭，修改成抬闸遇阻报警，1分钟后依旧抬不到位，则判断为抬闸失败，抱紧抬闸失败，但保持抬闸状态。
















171027优化：（在170830的版本上优化）（版本V10.0.6）（投产使用中）
修改：
	1、目前车场在过一辆车时，像机给一个抬闸信号，票箱给一个抬闸信号，导致过一辆车有两个抬闸信号给到道闸，当道闸的计数功能打开后，会出现车过一辆后不落闸的BUG。解决方法：A、抬闸信号触发抬闸后1秒内，若再有抬闸信号给道闸，道闸不计数。B、道闸计数UpCt变量不为0时，超时30秒后UpCt清零。（增加了变量UpDcNum、UpCtNum）



















170830优化：（在170728的版本上优化）（版本V10.0.5）（程序发布使用日期：170909，投产使用中）
修改：
	1、修改道闸对开BUG，对开控制函数重写，
	2、配合道闸对开控制，修改了任务表iTask_buf[7][18]
	3、配合道闸对开控制，修改了落闸输入函数HanDwEvent()、地感DGing()输入函数、地感落闸事件DgDwEvent()
	4、配合道闸对开控制，电机控制函数新增变量mPosD2
	3、修改了通信周期60毫秒改为20毫秒
	4、修改电机起步时间0.3秒改为0.8秒
	5、修改电机最大运行时间M18SRUNTIME=M38SRUNTIME=900；MAXRUNTIME=1200












170728优化：（在170724的版本上优化）（版本V10.0.4）
修改：
	1、优化弹簧拉力提示音频率过快的；
	2、优化在水平位时执行强制抬闸时会执行遇阻抬闸的BUG；
	3、取消170724优化通信协议版本，维持170630通信协议版本





170724优化：（在170630的版本上优化）（版本V10.1.5）
	（!!!!!!!!!!!!!!!!!!!!!!!!!!!测试使用!!!!!!!!!!!!!!!!!!!!!!!!!!!!）
修改：
	1、工作灵敏度采用求平均值算法BUG，当获取的数组里的最大值 > （平均值+冗余值）时，就会出现误判为遇阻状态。取消平均值算法，改用求数组里的最大值+冗余值作工作灵明度的算法。
	2、减速、缓冲的灵敏度取消工作灵明度+冗余值的算法。因为冗余的值不精确。改采用求弹簧力度的数组中最大的值+工作灵明度的值为减速和缓冲时的灵敏度。
	3、修改工作灵敏度求值时，算法错误导致工作灵敏度为固定值的BUG。





170701优化：（在170630的版本上优化）（版本V10.1.3）
	（!!!!!!!!!!!!!!!!!!!!!!!!!!!测试使用!!!!!!!!!!!!!!!!!!!!!!!!!!!!）
	测试目的:闸杆抬闸到位比较晃动,为此,抬闸到位时必须有缓冲阶段,测试能用,在1.8秒以上的机芯使用效果不是很理想,感觉使用在1.8秒以上机芯效果会好一些!
	1、将抬闸限位用作抬闸缓冲使用
	2、抬闸到位判断条件为：已在抬闸限位+抬闸遇阻





170630优化：（在170626的版本上优化）（版本V10.0.3 在生产栅栏杆道闸、售后维护栅栏杆道闸使用）
	1、新增弹簧拉力检测――在上电后首次落闸到位后蜂鸣器提示
		弹簧拉力很大――遇阻提示：哔哔……响5秒
		弹簧拉力偏大――报警提示：哔(长鸣1秒)……哔……哔……哔
		弹簧拉力中等――报警提示：哔(长鸣1秒)……哔……哔
		弹簧拉力偏小――报警提示：哔(长鸣1秒)……哔
		弹簧拉力异常――报警提示：哔(长鸣1秒)……哔(长鸣1秒)
		弹簧拉力正常――按机芯类型鸣响
	2、修改任务表设置不合理导致的惯性落闸、强制抬闸的BUG；
	




170626优化：（在170615的版本上优化）（版本V10.0.2 在广州郦城花园项目上测试使用）
	1、优化道闸对开的控制；
	2、优化减速、缓冲时容易误判为遇阻的BUG；




170615优化：（在170607的版本上优化）（版本V10.0.1 在广州郦城花园项目上测试使用）
	1、新增道闸对开控制




170607优化：（在170606的版本上优化）（版本V10.0.0 开始在项目上测试使用）
	1、优化抬闸计数功能――在压地感触发抬闸后，抬闸计数要累加1；




170606优化：（版本V10.0.0 开始在项目上使用）
 	优化电机起步时偶尔会误判遇阻状态，修改起步时测速环前20圈遇阻遇阻灵敏度；
 	优化位置错误时按抬闸/落闸会偶尔死机状态，修改执行位置在错误恢复后的恢复；
	



170605优化：
 	优化自适应遇阻灵敏度的规则：（遇阻灵敏度分为：工作灵敏度、默认灵敏度）
 	每次落闸时，计量测速环10圈的平均周期；
 	上电后第一次落闸使用默认灵敏度执行落闸；到水平位后，求得工作灵敏度；
 	正常工作时遇阻抬闸后，下一次落闸将把工作灵敏度修改成默认灵敏度；
 	遇阻抬闸后第一次落闸到水平位，重新求得工作灵敏度；
 	每正常落闸2次后，对比当前工作灵敏度，满足修正条件时，修正工作灵明度；





170601优化：
 	优化时钟频率，将主频提高1倍，可提高测速周期精度；
 	优化第一次落闸到水品位时（识别机芯类型），闸杆抖动现象；
 	优化落闸缓冲设置，新增默认缓冲，不够时，可以通过拨码设置补偿；



170426新建,以下优化说明是对比V9.7.6以下版本的程序

	优化控制逻辑：输入信号作有效处理→有效信号触发事件→所有事件按优先级处理→获取设备状态和当前优先事件查表获取任务→执行任务。
	优化电机控制时序；
 	优化落闸时切换抬闸的时间；
 	优化惯性掉杆、强制抬闸事件的处理，与预定位置不同时，缓冲复位；
 	优化落闸缓冲设置方式，根据不同的杆的类型，使用拨码设置缓冲；
 	优化继电器打火现象，提高继电器工作寿命；
 	优化定时器，各函数调用延时精度高；
 	优化老化方式，使用3中角度半坡抬闸；
 	优化落闸遇阻反弹灵敏，落闸和缓冲时设不同的遇阻灵敏度；
 	优化不同错误事件时，蜂鸣器鸣响提示处理；


